\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Backstory}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rooftop where the idea came to be}}{1}\protected@file@percent }
\newlabel{fig:rooftop}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crane - view from above}}{2}\protected@file@percent }
\newlabel{fig:crane}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load velocity caused by the rotation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation velocity}}{3}\protected@file@percent }
\newlabel{fig:rot_velocity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load velocity along the arm of the crane}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity along the arm}}{4}\protected@file@percent }
\newlabel{fig:rot_velocity}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining the two}{5}\protected@file@percent }
